// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-02-03T17:58:11
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "project10"
#define STRING_r_caption "project10"
#else
#define STRING_r_short_caption "project10"
#define STRING_r_caption "project10"
#endif
