; C:/Users/Sashuk/Desktop/project10/project10/project10//project10_stub.pkg generated by qmake at 2012-02-03T17:58:10
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"project10"},(0xE405E2BA),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\project10.exe"
"" - "z:\resource\apps\project10.rsc"
"" - "z:\resource\apps\project10.mif"
"" - "z:\private\10003a3f\import\apps\project10_reg.rsc"

